<!DOCTYPE QtCreatorProject>
<qtcreator>
 <data>
  <variable>RunConfiguration0-CommandLineArguments</variable>
  <valuelist type="QVariantList" />
 </data>
 <data>
  <variable>RunConfiguration0-ProFile</variable>
  <value type="QString" >omega_rfid.pro</value>
 </data>
 <data>
  <variable>RunConfiguration0-RunConfiguration.name</variable>
  <value type="QString" >omega_rfid</value>
 </data>
 <data>
  <variable>RunConfiguration0-UseDyldImageSuffix</variable>
  <value type="bool" >false</value>
 </data>
 <data>
  <variable>RunConfiguration0-UseTerminal</variable>
  <value type="bool" >false</value>
 </data>
 <data>
  <variable>RunConfiguration0-UserEnvironmentChanges</variable>
  <valuelist type="QVariantList" />
 </data>
 <data>
  <variable>RunConfiguration0-UserSetName</variable>
  <value type="bool" >false</value>
 </data>
 <data>
  <variable>RunConfiguration0-type</variable>
  <value type="QString" >Qt4ProjectManager.Qt4RunConfiguration</value>
 </data>
 <data>
  <variable>activeRunConfiguration</variable>
  <value type="int" >0</value>
 </data>
 <data>
  <variable>activebuildconfiguration</variable>
  <value type="QString" >Debug</value>
 </data>
 <data>
  <variable>buildConfiguration-Debug</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Debug</value>
   <value key="QtVersionId" type="int" >0</value>
   <value key="addQDumper" type="" ></value>
   <value key="buildDirectory" type="QString" >/home/keith/files/work/HakOlyHak/hackerspace/omega_rfid/omega_rfid</value>
  </valuemap>
 </data>
 <data>
  <variable>buildConfiguration-Release</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Release</value>
   <value key="QtVersionId" type="int" >0</value>
   <value key="addQDumper" type="" ></value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-buildstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Debug</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList" >
    <value type="QString" >DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-nbvA2OOmDC,guid=48ddd7f3fee27d7fccb6a6e94f99bf96</value>
    <value type="QString" >DESKTOP_SESSION=default</value>
    <value type="QString" >DESKTOP_STARTUP_ID=</value>
    <value type="QString" >DISPLAY=:0.0</value>
    <value type="QString" >DM_CONTROL=/var/run/xdmctl</value>
    <value type="QString" >GS_LIB=/home/keith/.fonts</value>
    <value type="QString" >GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/keith/.gtkrc-2.0:/home/keith/.gtkrc-2.0-kde4:/home/keith/.kde/share/config/gtkrc-2.0</value>
    <value type="QString" >GTK_RC_FILES=/etc/gtk/gtkrc:/home/keith/.gtkrc::/home/keith/.kde/share/config/gtkrc</value>
    <value type="QString" >HOME=/home/keith</value>
    <value type="QString" >KDE_FULL_SESSION=true</value>
    <value type="QString" >KDE_MULTIHEAD=false</value>
    <value type="QString" >KDE_SESSION_UID=1000</value>
    <value type="QString" >KDE_SESSION_VERSION=4</value>
    <value type="QString" >LANG=en_US.utf8</value>
    <value type="QString" >LD_LIBRARY_PATH=/usr/lib/qtcreator:</value>
    <value type="QString" >LOGNAME=keith</value>
    <value type="QString" >PATH=/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games</value>
    <value type="QString" >PWD=/home/keith/Documents</value>
    <value type="QString" >QTDIR=/usr</value>
    <value type="QString" >QT_PLUGIN_PATH=/home/keith/.kde/lib/kde4/plugins/:/usr/lib/kde4/plugins/</value>
    <value type="QString" >SESSION_MANAGER=local/hplaptop:@/tmp/.ICE-unix/13222,unix/hplaptop:/tmp/.ICE-unix/13222</value>
    <value type="QString" >SHELL=/bin/bash</value>
    <value type="QString" >SHLVL=0</value>
    <value type="QString" >SSH_AGENT_PID=13130</value>
    <value type="QString" >SSH_AUTH_SOCK=/tmp/ssh-kOBiW13087/agent.13087</value>
    <value type="QString" >USER=keith</value>
    <value type="QString" >WINDOWPATH=7</value>
    <value type="QString" >XCURSOR_THEME=oxy-white</value>
    <value type="QString" >XDG_DATA_DIRS=/usr/share:/usr/share:/usr/local/share</value>
    <value type="QString" >XDG_SESSION_COOKIE=65e1220e2825616a9d4166614bd754d8-1335476118.769314-626370562</value>
    <value type="QString" >XDM_MANAGED=method=classic</value>
   </valuelist>
   <valuelist key="abstractProcess.arguments" type="QVariantList" >
    <value type="QString" >/home/keith/files/work/HakOlyHak/hackerspace/omega_rfid/omega_rfid/omega_rfid.pro</value>
    <value type="QString" >-spec</value>
    <value type="QString" >/usr/share/qt4/mkspecs/linux-g++</value>
    <value type="QString" >-r</value>
    <value type="QString" >CONFIG+=debug</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString" >/usr/bin/qmake-qt4</value>
   <value key="abstractProcess.enabled" type="bool" >false</value>
   <value key="abstractProcess.workingDirectory" type="QString" >/home/keith/files/work/HakOlyHak/hackerspace/omega_rfid/omega_rfid</value>
   <value key="buildConfiguration" type="int" >2</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-buildstep1</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Debug</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList" >
    <value type="QString" >DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-nbvA2OOmDC,guid=48ddd7f3fee27d7fccb6a6e94f99bf96</value>
    <value type="QString" >DESKTOP_SESSION=default</value>
    <value type="QString" >DESKTOP_STARTUP_ID=</value>
    <value type="QString" >DISPLAY=:0.0</value>
    <value type="QString" >DM_CONTROL=/var/run/xdmctl</value>
    <value type="QString" >GS_LIB=/home/keith/.fonts</value>
    <value type="QString" >GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/keith/.gtkrc-2.0:/home/keith/.gtkrc-2.0-kde4:/home/keith/.kde/share/config/gtkrc-2.0</value>
    <value type="QString" >GTK_RC_FILES=/etc/gtk/gtkrc:/home/keith/.gtkrc::/home/keith/.kde/share/config/gtkrc</value>
    <value type="QString" >HOME=/home/keith</value>
    <value type="QString" >KDE_FULL_SESSION=true</value>
    <value type="QString" >KDE_MULTIHEAD=false</value>
    <value type="QString" >KDE_SESSION_UID=1000</value>
    <value type="QString" >KDE_SESSION_VERSION=4</value>
    <value type="QString" >LANG=en_US.utf8</value>
    <value type="QString" >LD_LIBRARY_PATH=/usr/lib/qtcreator:</value>
    <value type="QString" >LOGNAME=keith</value>
    <value type="QString" >PATH=/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games</value>
    <value type="QString" >PWD=/home/keith/Documents</value>
    <value type="QString" >QTDIR=/usr</value>
    <value type="QString" >QT_PLUGIN_PATH=/home/keith/.kde/lib/kde4/plugins/:/usr/lib/kde4/plugins/</value>
    <value type="QString" >SESSION_MANAGER=local/hplaptop:@/tmp/.ICE-unix/13222,unix/hplaptop:/tmp/.ICE-unix/13222</value>
    <value type="QString" >SHELL=/bin/bash</value>
    <value type="QString" >SHLVL=0</value>
    <value type="QString" >SSH_AGENT_PID=13130</value>
    <value type="QString" >SSH_AUTH_SOCK=/tmp/ssh-kOBiW13087/agent.13087</value>
    <value type="QString" >USER=keith</value>
    <value type="QString" >WINDOWPATH=7</value>
    <value type="QString" >XCURSOR_THEME=oxy-white</value>
    <value type="QString" >XDG_DATA_DIRS=/usr/share:/usr/share:/usr/local/share</value>
    <value type="QString" >XDG_SESSION_COOKIE=65e1220e2825616a9d4166614bd754d8-1335476118.769314-626370562</value>
    <value type="QString" >XDM_MANAGED=method=classic</value>
   </valuelist>
   <valuelist key="abstractProcess.arguments" type="QVariantList" >
    <value type="QString" >-w</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString" >/usr/bin/make</value>
   <value key="abstractProcess.enabled" type="bool" >true</value>
   <value key="abstractProcess.workingDirectory" type="QString" >/home/keith/files/work/HakOlyHak/hackerspace/omega_rfid/omega_rfid</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Debug-cleanstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Debug</value>
   <valuelist key="abstractProcess.Environment" type="QVariantList" >
    <value type="QString" >DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-pxXksxHhSx,guid=95dab8f79f24f02169354f9c4f56a5e2</value>
    <value type="QString" >DESKTOP_SESSION=default</value>
    <value type="QString" >DESKTOP_STARTUP_ID=</value>
    <value type="QString" >DISPLAY=:0.0</value>
    <value type="QString" >DM_CONTROL=/var/run/xdmctl</value>
    <value type="QString" >GS_LIB=/home/keith/.fonts</value>
    <value type="QString" >GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/keith/.gtkrc-2.0:/home/keith/.gtkrc-2.0-kde4:/home/keith/.kde/share/config/gtkrc-2.0</value>
    <value type="QString" >GTK_RC_FILES=/etc/gtk/gtkrc:/home/keith/.gtkrc::/home/keith/.kde/share/config/gtkrc</value>
    <value type="QString" >HOME=/home/keith</value>
    <value type="QString" >KDE_FULL_SESSION=true</value>
    <value type="QString" >KDE_MULTIHEAD=false</value>
    <value type="QString" >KDE_SESSION_UID=1000</value>
    <value type="QString" >KDE_SESSION_VERSION=4</value>
    <value type="QString" >LANG=en_US.utf8</value>
    <value type="QString" >LANGUAGE=</value>
    <value type="QString" >LD_LIBRARY_PATH=/usr/lib/qtcreator:</value>
    <value type="QString" >LOGNAME=keith</value>
    <value type="QString" >PATH=/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games</value>
    <value type="QString" >PWD=/home/keith/Documents</value>
    <value type="QString" >QTDIR=/usr</value>
    <value type="QString" >QT_PLUGIN_PATH=/home/keith/.kde/lib/kde4/plugins/:/usr/lib/kde4/plugins/</value>
    <value type="QString" >SESSION_MANAGER=local/hplaptop:@/tmp/.ICE-unix/1968,unix/hplaptop:/tmp/.ICE-unix/1968</value>
    <value type="QString" >SHELL=/bin/bash</value>
    <value type="QString" >SHLVL=0</value>
    <value type="QString" >SSH_AGENT_PID=1869</value>
    <value type="QString" >SSH_AUTH_SOCK=/tmp/ssh-eXQrXr1826/agent.1826</value>
    <value type="QString" >USER=keith</value>
    <value type="QString" >WINDOWPATH=7</value>
    <value type="QString" >XCURSOR_THEME=oxy-white</value>
    <value type="QString" >XDG_DATA_DIRS=/usr/share:/usr/share:/usr/local/share</value>
    <value type="QString" >XDG_SESSION_COOKIE=65e1220e2825616a9d4166614bd754d8-1331078625.953221-988776099</value>
    <value type="QString" >XDM_MANAGED=method=classic</value>
   </valuelist>
   <valuelist key="abstractProcess.arguments" type="QVariantList" >
    <value type="QString" >clean</value>
    <value type="QString" >-w</value>
   </valuelist>
   <value key="abstractProcess.command" type="QString" >/usr/bin/make</value>
   <value key="abstractProcess.enabled" type="bool" >true</value>
   <value key="abstractProcess.workingDirectory" type="QString" >/home/keith/files/work/HakOlyHak/hackerspace/omega_rfid/omega_rfid</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Release-buildstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Release</value>
   <value key="buildConfiguration" type="int" >0</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Release-buildstep1</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Release</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfiguration-Release-cleanstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" >Release</value>
  </valuemap>
 </data>
 <data>
  <variable>buildconfigurations</variable>
  <valuelist type="QVariantList" >
   <value type="QString" >Debug</value>
   <value type="QString" >Release</value>
  </valuelist>
 </data>
 <data>
  <variable>buildstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" ></value>
   <value key="mkspec" type="QString" ></value>
  </valuemap>
 </data>
 <data>
  <variable>buildstep1</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" ></value>
  </valuemap>
 </data>
 <data>
  <variable>buildsteps</variable>
  <valuelist type="QVariantList" >
   <value type="QString" >trolltech.qt4projectmanager.qmake</value>
   <value type="QString" >trolltech.qt4projectmanager.make</value>
  </valuelist>
 </data>
 <data>
  <variable>cleanstep0</variable>
  <valuemap type="QVariantMap" >
   <value key="ProjectExplorer.BuildConfiguration.DisplayName" type="QString" ></value>
   <value key="clean" type="bool" >true</value>
  </valuemap>
 </data>
 <data>
  <variable>cleansteps</variable>
  <valuelist type="QVariantList" >
   <value type="QString" >trolltech.qt4projectmanager.make</value>
  </valuelist>
 </data>
 <data>
  <variable>defaultFileEncoding</variable>
  <value type="QByteArray" >UTF-8</value>
 </data>
 <data>
  <variable>project</variable>
  <valuemap type="QVariantMap" />
 </data>
</qtcreator>
